{
  "$schema": "https://unpkg.com/@changesets/config/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    {
      "repo": "venn-lang/venn"
    }
  ],
  "commit": false,
  "fixed": [["@venn/*"]],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": ["venn"]
}
